# Laravel - Tiles addon

Tiles addon for a laravel site

User can use the admin panel to add new categories then add the apropriate items (TILES) to each including images description and other information about the item.
Tiles are displayed on main site under each pre existing static category.